<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techie Shorts</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Kablammo&family=Oswald:wght@200&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Kablammo&family=Noto+Serif:ital,wght@1,300&family=Oswald:wght@200&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg');
        background-size: 2000px;
        background-repeat: no-repeat;
        height: 1480px;
        color: white;
        font-family: 'Kablammo', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Playfair Display', serif;


    }

    .left {
        /* border: 2px solid indigo; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 15px;
        text-align: center;
        font-size: 16px;

    }

    .left:hover {
        color: rgb(190, 184, 184);
        cursor: auto;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .center {
        /* border: 2px solid brown; */
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 26px;
        right: 18px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: transparent;
        padding: 3px 4px;
        border: 2px solid #545252;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Playfair Display', serif;
    }

    .btn:hover {
        color: rgb(76, 46, 46);
    }

    .navbar li {
        display: inline;
        font-size: 25px;
    }

    .navbar li a {


        color: white;
        text-decoration: none;
        padding: 19px;
        font-size: 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(22, 6, 6);
    }

    .container {
        /* border: 3px solid rgb(255, 255, 255); */
        margin: 69px 66px;
        padding: 77px 48px;
        width: 41%;
        border-radius: 25px;
    }

    .form-group input {
        font-size: 17px;
        border: 3px solid black;
        margin: 1px 61px;
        padding: 2px 2px;
        width: 77%;
        text-align: center;
        border-radius: 18px;
        font-family: 'Playfair Display', serif;
    }

    .btn2 {
        color: white;
        background-color: transparent;
        padding: 4px 4px;
        border: 2px solid #000000;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Playfair Display', serif;
        width: 96%;
    }

    .btn2:hover {
        color: rgb(4, 2, 72);
    }

    .container button {
        display: block;
        text-align: center;
        width: 23%;
        margin: auto;
        margin-top: 14px;
    }

    .bottom img {
        position: fixed;
        bottom: 19px;
        right: 27px;
        width: 6%;
        border-radius: 50px;
    }

    .bottom img:hover {
        block-size: 70px;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">

        <!-- for logo  -->
        <div class="left">
            <div><img src="img/logo2.png" alt="logo1"></div>
            Techie Shorts
        </div>

        <!-- for navigation menu -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tech Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- for search box and other menu -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>

        <div class="bottom">
            <div><img src="img/Email.jpg" alt="Email"></div>
        </div>

        <div class="container">
            <h1>Sign Up now on our Website for the best Deals</h1>
            <form action="noaction.php"></form>
            <div class="form-group">
                <input type="text" name="" placeholder="Exter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Exter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Exter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Exter Your OTP">
            </div>
            <button class="btn2">Submit</button>
        </div>
    </header>

</body>

</html>