<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        header::before {
            content: "";
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            z-index: -1;
            opacity: 40%;

        }

        .navigation {

            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 30px;
        }

        section {
            height: 311px;
            margin: 27px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Ujjwal's Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto illo, nobis magnam, voluptate molestiae
            quisquam quos esse excepturi obcaecati delectus optio aperiam labore. Omnis magnam quae nostrum eius ea
            commodi ducimus perferendis blanditiis aspernatur fugit, dolore unde enim vero tempora vel, hic consequatur
            libero nihil, numquam minus aperiam a mollitia.</p>
            

    </section>
    <br>
    <hr>
</body>

</html>